<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>PULSE | Your awesome title</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PULSE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An instructional score that meditates on the body’s pulse and how it unfolds in time, space, and in relation to other bodies" />
<meta property="og:description" content="An instructional score that meditates on the body’s pulse and how it unfolds in time, space, and in relation to other bodies" />
<link rel="canonical" href="http://localhost:4000/project/2016/04/20/pulse.html" />
<meta property="og:url" content="http://localhost:4000/project/2016/04/20/pulse.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:image" content="http://localhost:4000/assets/images/projects/PULSE.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-20T20:29:59-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/project/2016/04/20/pulse.html","headline":"PULSE","dateModified":"2016-04-20T20:29:59-05:00","datePublished":"2016-04-20T20:29:59-05:00","image":"http://localhost:4000/assets/images/projects/PULSE.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/2016/04/20/pulse.html"},"description":"An instructional score that meditates on the body’s pulse and how it unfolds in time, space, and in relation to other bodies","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><div class="nav">
  <a href="/">about</a>
  <a href="/projects">projects</a>
  <a href="/writing">writing</a>
  <a href="assets/fu-florence-resume.pdf" target="_blank">résumé</a>
  <a href="https://twitter.com/theflorencefu" target="_blank">twitter</a>
  <a href="https://www.are.na/florence-fu/channels" target="_blank">are.na</a>
</div>

<div class="moon">
</div>

<div class="clock">
  <p>Chicago, IL</p>
  <div id="time"></div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PULSE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-04-20T20:29:59-05:00" itemprop="datePublished">Apr 20, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This score was written during a course titled “Scoring the Avant-Garde” taught by Amanda Jane Graham.</p>

<p>Written in 2016, and performed at <a href="https://nublockmuseum.blog/2016/05/18/scoring-the-symposium-amanda-jane-graham-susy-bielak-on-performed-in-the-present-tense/">“Performed in the Present Tense”</a>, a symposium at the Block Museum of Art, which paid tribute to the contemporary legacy of Charlotte Moorman, and in 2018 during artist Jen Bervin’s weekend workshop, <a href="https://digitallearning.northwestern.edu/article/2018/02/07/apply-now-%E2%80%93-read-spine">“Read with the Spine”</a>, at Northwestern University.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">PULSE</span>

<span class="no">Note</span><span class="p">:</span> <span class="no">The</span> <span class="n">reader</span> <span class="n">has</span> <span class="n">control</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pace</span> <span class="n">and</span> <span class="n">length</span> <span class="n">of</span> <span class="n">the</span> <span class="n">performance</span><span class="p">,</span> <span class="n">by</span> <span class="n">choosing</span> <span class="k">when</span> <span class="n">to</span> <span class="n">read</span> <span class="n">the</span> <span class="k">next</span> <span class="n">instruction</span> <span class="n">or</span> <span class="n">move</span> <span class="n">onto</span> <span class="n">the</span> <span class="k">next</span> <span class="n">part</span><span class="o">.</span>

<span class="no">Part</span> <span class="no">I</span>
<span class="no">Spread</span> <span class="n">yourselves</span> <span class="n">out</span> <span class="n">throughout</span> <span class="n">the</span> <span class="n">room</span>
<span class="no">Do</span> <span class="n">not</span> <span class="n">talk</span> <span class="n">to</span> <span class="n">or</span> <span class="n">make</span> <span class="n">conversation</span> <span class="n">with</span> <span class="n">anyone</span>
<span class="no">When</span> <span class="n">asked</span> <span class="n">to</span> <span class="n">make</span> <span class="n">noise</span><span class="p">,</span> <span class="n">be</span> <span class="n">loud</span> <span class="n">enough</span> <span class="n">so</span> <span class="n">that</span> <span class="n">you</span> <span class="n">can</span> <span class="n">hear</span> <span class="n">others</span><span class="p">,</span>
<span class="n">but</span> <span class="n">soft</span> <span class="n">enough</span> <span class="n">so</span> <span class="n">you</span> <span class="n">can</span> <span class="n">still</span> <span class="n">hear</span> <span class="n">me</span>
<span class="no">If</span> <span class="n">anyone</span> <span class="n">needs</span> <span class="n">me</span> <span class="n">to</span> <span class="n">repeat</span> <span class="n">the</span> <span class="n">instructions</span><span class="p">,</span> <span class="k">raise</span> <span class="n">your</span> <span class="n">hand</span> <span class="p">(</span><span class="no">Repeat</span> <span class="n">instructions</span> <span class="n">however</span> <span class="n">many</span> <span class="n">times</span> <span class="n">necessary</span><span class="o">.</span><span class="p">)</span>
<span class="no">Now</span> <span class="n">walk</span> <span class="n">around</span> <span class="n">the</span> <span class="n">room</span> <span class="k">until</span> <span class="no">I</span> <span class="n">say</span> <span class="n">stop</span>
<span class="no">Stop</span>
<span class="no">Using</span> <span class="n">your</span> <span class="n">index</span> <span class="n">and</span> <span class="n">middle</span> <span class="n">finger</span><span class="p">,</span> <span class="n">take</span> <span class="n">your</span> <span class="n">pulse</span> <span class="n">from</span> <span class="n">your</span> <span class="n">neck</span>
<span class="no">Internalize</span> <span class="n">this</span> <span class="n">pulse</span> <span class="n">and</span> <span class="n">remove</span> <span class="n">your</span> <span class="n">fingers</span> <span class="n">from</span> <span class="n">your</span> <span class="n">neck</span>
<span class="no">Now</span> <span class="n">vocalize</span> <span class="n">your</span> <span class="n">pulse</span> <span class="n">by</span> <span class="n">clicking</span> <span class="n">your</span> <span class="n">tongue</span> <span class="n">like</span> <span class="ss">this: </span><span class="n">tsk</span> <span class="n">tsk</span> <span class="n">tsk</span>
<span class="no">While</span> <span class="n">vocalizing</span> <span class="n">your</span> <span class="n">pulse</span><span class="p">,</span> <span class="n">walk</span> <span class="n">at</span> <span class="n">the</span> <span class="n">pace</span> <span class="n">of</span> <span class="n">your</span> <span class="n">pulse</span>

<span class="no">Part</span> <span class="no">II</span>
<span class="no">Now</span> <span class="n">find</span> <span class="n">a</span> <span class="n">partner</span> <span class="k">in</span> <span class="n">the</span> <span class="n">room</span>
<span class="no">Take</span> <span class="n">your</span> <span class="n">partner</span><span class="err">’</span><span class="n">s</span> <span class="n">pulse</span>
<span class="no">Raise</span> <span class="n">your</span> <span class="n">hand</span> <span class="k">if</span> <span class="n">you</span> <span class="n">need</span> <span class="n">more</span> <span class="n">time</span>
<span class="no">After</span> <span class="n">you</span> <span class="n">have</span> <span class="n">internalized</span> <span class="n">your</span> <span class="n">partner</span><span class="err">’</span><span class="n">s</span> <span class="n">pulse</span><span class="p">,</span> <span class="n">detach</span> <span class="n">yourself</span> <span class="n">from</span> <span class="n">your</span> <span class="n">your</span> <span class="n">partner</span>
<span class="no">Vocalize</span> <span class="n">your</span> <span class="n">partner</span><span class="err">’</span><span class="n">s</span> <span class="n">pulse</span>
<span class="no">Now</span> <span class="n">walk</span> <span class="n">at</span> <span class="n">the</span> <span class="n">pace</span> <span class="n">of</span> <span class="n">your</span> <span class="n">partner</span><span class="err">’</span><span class="n">s</span> <span class="n">pulse</span>

<span class="no">Part</span> <span class="no">III</span>
<span class="no">Listen</span> <span class="n">to</span> <span class="n">the</span> <span class="n">other</span> <span class="n">pulses</span> <span class="k">in</span> <span class="n">the</span> <span class="n">room</span>
<span class="no">Try</span> <span class="n">to</span> <span class="n">match</span> <span class="n">one</span> <span class="n">another</span>
<span class="no">When</span> <span class="n">the</span> <span class="n">whole</span> <span class="n">room</span> <span class="n">sounds</span> <span class="n">as</span> <span class="n">one</span>
<span class="no">You</span> <span class="n">may</span> <span class="n">stop</span>
<span class="p">(</span><span class="no">If</span> <span class="n">participants</span> <span class="k">do</span> <span class="n">not</span> <span class="n">stop</span> <span class="n">on</span> <span class="n">their</span> <span class="n">own</span><span class="p">,</span> <span class="n">the</span> <span class="n">reader</span> <span class="n">can</span> <span class="n">dismiss</span> <span class="n">participants</span> <span class="n">by</span> <span class="n">saying</span><span class="p">,</span> <span class="err">“</span><span class="no">You</span> <span class="n">may</span> <span class="n">stop</span><span class="o">.</span><span class="err">”</span><span class="p">)</span></code></pre></figure>

<p><img src="/assets/images/projects/PULSE.jpg" alt="" /></p>


  </div><a class="u-url" href="/project/2016/04/20/pulse.html" hidden></a>
</article>

      </div>
    </main><script src="/scripts.js"></script>
<script src="/posts.js"></script>
</body>

</html>
